<?xml version="1.0" encoding="utf-8"?>
<!-- data_display.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical">

    <!-- This is the textview for Inventory list title -->
    <TextView
        android:id="@+id/textViewHeader1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Inventory List"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- This is the textview for name -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- This is the textview for quantity -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quantity"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- This is the textview for price -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- This is the gridview for inventorytracker
    and where items from the database will be listed -->
    <GridView
        android:id="@+id/InventoryTracker"
        android:layout_width="match_parent"
        android:layout_height="522dp"
        android:layout_marginTop="10dp"
        android:numColumns="1"
        android:textAlignment="center"
        android:verticalSpacing="5dp" />

    <!-- This is the button for adding data to the inventory database -->
    <Button
        android:id="@+id/buttonAddData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Data"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/rowLayout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- This is the button for deleting data to the inventory database -->
        <Button
            android:id="@+id/buttonDeleteData"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <!-- This is the button for editing data to the inventory database -->
        <Button
            android:id="@+id/buttonEditData"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <!-- This is the button for logging the user out of the app -->
        <Button
            android:id="@+id/buttonLogout"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    </LinearLayout>

</LinearLayout>



