<?xml version="1.0" encoding="utf-8"?>
<!-- grid_item_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/activatedBackgroundIndicator">

    <!-- This is the textview for the item's name -->
    <TextView
        android:id="@+id/textViewItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingEnd="16dp"
        tools:ignore="RtlSymmetry" />

    <!-- This is the textview for the item's quantity -->
    <TextView
        android:id="@+id/textViewItemQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:paddingEnd="16dp"
        tools:ignore="RtlSymmetry" />

    <!-- This is the textview for the item's price -->
    <TextView
        android:id="@+id/textViewItemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:paddingEnd="16dp"
        tools:ignore="RtlSymmetry" />

</LinearLayout>

