<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- This is the Title TextView at the top and centered -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory App"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <!-- This is the EditText for Username -->
    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:importantForAutofill="no"
        tools:ignore="HardcodedText,TextFields,VisualLintTextFieldSize" />

    <!-- This is the EditText for Password -->
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    <!-- This is the Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:layout_gravity="center"
        tools:ignore="HardcodedText" />

    <!-- This is the create Account Button -->
    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create New Account"
        tools:ignore="HardcodedText" />

</LinearLayout>

